1232,Kid's T-Shirt,4.00,5000
3423,Women's Cami,1.29,7800
2424,Women's Polo,12.00,5000
5734,Men's Polo,10.00,5400
4342,Men's Leather Jacket,23.45,4500
6434,Men's Argile Socks,2.89,2150
3569,Men's Pocket Sq,4.50,3650
8492,Women's T-Shirt,4.99,7000
8964,Women's Floral Skirt,19.99,800
3624,Women's Argile Sweater,22.56,1250
3621,Women's Cardigan,17.33,2500
1243,Kid's Blue Sweater,9.34,1350
2352,Kid's Polo,6.00,1500
1362,Kid's Winter Gloves,3.33,1700
1273,Kid's Winter Hat,2.35,2300
1535,Kid's Floral Skort,3.99,1400
3543,Men's Baseball Jersey,59.50,1000
3544,Women's Baseball Jersey,44.59,790
3546,Kid's Baseball Jersey,39.44,899
4270,Men's Silk Tie,28.60,600
